<!DOCTYPE html>
<html>
<head>
	<title>For adoption</title><meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
		#af{;
			font-family: Bernard MT Condensed;
			text-align: center;	
			color: black;
			font-size: 33px;
			background-color: #0000ff;		
		}
	</style>
</head>
<body>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7311919226936!2d36.730358314753886!3d-1.3375540990244599!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1b29c76c3e45%3A0x1f41bde049d4f561!2sKenya+Society+for+the+Protection+%26+Care+of+Animals!5e0!3m2!1sen!2ske!4v1527476727095" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<footer id="af">
	Copyright &copy; Techmaker <br>
	&reg; Animal Friends <br>
</body>
</html>